<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="app">
        <h1>Simple quiz</h1>
        <div class="quiz">
            <h2 id="question">Question goes here</h2>
            <div id="answer-buttons">
                <!-- <button class="btn">Answer1</button>
                <button class="btn">Answer2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button> -->
            </div>
            <button id="next-btn">Next</button>
        </div>
    </div>
<script src="script.js"></script>
</body>
</html>