<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filters</title>
    <link rel="stylesheet" href="filter.css" />
  </head>
  <body>
    <!-- products -->
    <section class="products">
      <!-- filters -->
      <div class="filters-container">
        <!-- search -->
        <form class="input-form">
          <input type="text" class="search-input" placeholder="search..." />
        </form>
        <!-- categories -->
        <h5>Company</h5>
        <article class="companies">
          <button class="company-btn">all</button>
          <button class="company-btn">ikea</button>
          <button class="company-btn">marcos</button>
        </article>
      </div>
      <!-- products -->
      <div class="products-container">
        <!-- single product -->
        <article class="product">
          <img
            src="https://dl.airtable.com/.attachments/14ac9e946e1a02eb9ce7d632c83f742f/4fd98e64/product-1.jpeg"
            class="product-img img"
            alt=""
          />
          <footer>
            <h5 class="product-name">high-back bench</h5>
            <span class="product-price">$9.99</span>
          </footer>
        </article>
      </div>
    </section>
    <script src="products.js"></script>
    <script src="filter.js"></script>
  </body>
</html>