<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
<link rel="stylesheet" href="styleSidebar.css" />


</head>
<body>
    <button ="sidebar-toggle">
        <i class="fas fa-bars"></i>
    </button>
    <aside class="Sidebar">
        <div class="sidebar-header">
            <img src="logo.svg" class="logo" alt="logo" />
            <button class="close-btn"> <i class="fas fa-times"></i></button>
        </div>
    </aside>

    <ul class="links">
        <li>
            <a href="index.html">home</a>
        </li>
        <li>
            <a href="about.html">about</a>
        </li>
        <li>
            <a href="projects.html">projects</a>
        </li>
        <li>
            <a href="contact.html">contacts</a>
        </li>
    </ul>

    <ul class="social-icons">
        <li>
            <a href="https://www.twitter.com">
                <i class="fab fa-facebooks"></i>
            </a>
        </li>
        <li>
            <a href="https://www.twitter.com">
                <i class="fab fa-twitter"></i>
            </a>
        </li>
        <li>
            <a href="https://www.twitter.com">
                <i class="fab fa-behance"></i>
            </a>
        </li>
        <li>
            <a href="https://www.twitter.com">
                <i class="fab fa-linkedin"></i>
            </a>
        </li>
    </ul>

</body>
</html>