<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all/min.css">
    <link rel="stylesheet" href="styleNavbar.css">
</head>
<body>
    <nav>
        <div class="nav-center">
            <div class="nav-header">
                <img src="./logo.svg" calss="logo" alt="logo">
                <button class="nav-toggle">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <ul class="links">
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                        <a href="about.html"> about</a>
                </li>
                <li>
                    <a href="projects.html">projects</a>
                </li>
                <li>
                    <a href="contact.html">contact</a>
                </li>
            </ul>

            <ul  class="social-icons">
                <li>
                    <a href="https://www.twitter.com">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>

                <li>
                    <a href="https://www.facebook.com">
                        <i class="fab fa-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.behance.com">
                        <i class="fab fa-behance"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com">
                        <i class="fa fab-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
<!--javascript-->
    <script src="navbar.js"></script>
</body>
</html>