<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>

    <!--font-awsome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!--Styles-->
    <link rel="stylesheet" href="menu.css">

</head>
<body>

    <section class="menu">
        <!--title-->
        <div class="title">
            <h2>Our Menu</h2>
        </div>
        <!--filter buttons-->
        <div class="btn-container">
    
        </div>
        <!--menu items-->
        <div class="section-center">
            <!--single item-->
            <article class="menu-item">
                <img src="https://github.com/john-smilga/javascript-basic-projects/blob/master/08-menu/final/menu-item.jpeg?raw=true" alt="menu item" class="photo" />
                <div class="item-info">
                    <header>
                        <h4> Buttermilk panckaes</h4>
                        <h4 class="price">$15</h4>
                    </header>
                    <p class="item-text">
                        lorem ipsum dolor sit amet consectetur adipisicing elir.
                        Repudiande, sint quam. Et reprenhenderit fugiat nesciunt inventore
                        laboriosam excepturi! Quo, officia.
                    </p>
                </div>
            </article>
            <!--end of single item -->
        </div>
    </section>

    <script src="menu.js"></script>

</body>
</html>