<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darkmode</title>
    <link rel="stylesheet" href="darkmode.css">

</head>
<body>
    <main>
        <nav>
            <div class="nav-center">
                <span> Overreacted</span>
                <button class="btn">Dark Mode</button>
            </div>
        </nav>
        <section class="articles">


        </section>
    </main>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
    integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"></script>
   <script src="data.js"></script>
   <script src="darkmode.js"></script>
</body>
</html>