<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack Game</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1> Blackjack</h1>
    <p id="message-el"> Want to play a round?</p>
    <p id="cards-el">cards:</p>
    <p id="sum-el">sum:</p>
    <button onclick="startGame()"> START GAME </button> <br> <br>
    <button onclick="newcard()">NEW CARD</button>
    <p  id="player-el">Per: $145</p>

<script src="index.js"></script>
</body>
</html>