<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Genrate a <br><span>Random Password</span></h1>
        <div class="display">
            <input type="text" id="password" placeholder="password">
            <img src="images/copy.png" alt="copy" onclick="copyPassword()">
        </div>
        <button onclick="createPassword()"><img src="images/generate.png">Generate Password</button>
    </div>

<script>
    const passwordBox = document.getElementById("password");
    const length = 12;

    const upperCase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
    const lowerCase = "abcdefghijklmnopqrstuvwxyz"
    const number = "0123456789"
    const symbol = "@#%$ˆ&*()_+˜|{}[<>/-=]"
    const allChars = upperCase + lowerCase + number + symbol;

    function createPassword(){
        // alert('button clicked')
        let password = " ";
        password +=upperCase[Math.floor(Math.random() * upperCase.length)]
        password += lowerCase[Math.floor(Math.random() * lowerCase.length)]
        password += number[Math.floor(Math.random() * number.length)] 
        password += symbol[Math.floor(Math.random() * symbol.length)]

        while(length > password.length){
            password += allChars[Math.floor(Math.random() * allChars.length)]
        }
        passwordBox.value = password;
    }


    function copyPassword(){
        passwordBox.select()
        document.execCommand("copy");
    }

</script>

</body>
</html>