<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Bud</title>
<!--fontawsome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!--styles-->
    <link rel="stylesheet" href="GroceryBud.css"/>

</head>
<body>
    <section class="section-center">
        <!--form-->
        <form class="grocery-form">
            <p class="alert"></p>
            <h3> Grocery bud</h3>
            <div class="form-control">
                <input type="text" id="grocery" placeholder="e.g milk"/>
                <button type="submit" class="submit-btn">submit</button>
            </div>
        </form>
        <!--list-->
        <div class="grocery-container">
            <div class="grocery-list"></div>
            <button class="clear-btn">clear item</button>
        </div>
    </section>
    <!--javascript-->
    <script src="GroceryBud.js"></script>
</body>
</html>