<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contdown timer</title>


    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <section class="section-center">
        <!--image-->
        <article class="gift-img">
            <img src="https://github.com/john-smilga/javascript-basic-projects/blob/master/12-countdown-timer/final/gift.jpeg?raw=true" alt="gift">
        </article>
        <!--info-->
        <article class="gift-info">
            <h3 class="giveaway"> old iphone giveaway</h3>
            <h4 class="giveaway">
                giveaway ends on Sunday, 24 April 2020, 8:00am
            </h4>
            <p>
                lorem ipsum dolor sir, amet consectur adipiscing elir.
                Reprehenderit molestiae cum libero atque ut voluptate qui consectur
                aliquid inciudunt voluptate quos, dolore,non commodi quaerat aliquam
                eligendi, quisquam totam blanditis.
            </p>
           <div class="deadline">
            <!--days-->
            <div class="deadline-format">
                <div>
                    <h4 class="days">34</h4>
                    <span>days</span>
                </div>
            </div>
            <!--end of days-->
            <!--days-->

            <div class="deadline-format">
                <div>
                    <h4 class="seconds">34</h4>
                    <span>hours</span>
                </div>
            </div>

            <div class="deadline-format">
                <div>
                    <h4 class="seconds">34</h4>
                    <span>minutes</span>
                </div>
            </div>

            <div class="deadline-format">
                <div>
                    <h4 class="seconds">34</h4>
                    <span>secs</span>
                </div>
            </div>
           </div>
        </article>
    </section>
    <script src="contdownTiimer.js"></script>
</body>
</html>