<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>hex</title>
    <link rel="stylesheet" href="style.css" />

</head>
<body>
    <nav>
        <div class="nav-center">
            <h4>color flipper</h4>
            <ul class="nav-lin<ks">
                <li>
                    <a href="index.html">simple</a>
                </li>
                <a href="hex.html">Hex</a>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container">
            <h2>background color: <span class="color">
                #f1f5f8
            </span></h2>
            <button class="btn btn-hero" id="btn">Click me</button>
        </div>
    </main>
    <script src="hex.js"></script>
</body>
</html>