<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <!--styles-->
    <link rel="stylesheet" href="slider.css" />
</head>
<body>
    <div class="slider-container">
        <div class="slide">
            <img src="https://github.com/john-smilga/javascript-basic-projects/blob/master/15-slider/final/img-1.jpeg?raw=true" class="slide-img"/>
            <h1>1</h1>
        </div>
        <div class="slide">
            <h1>2</h1>
        </div>
        <div class="slide">
            <h1>3</h1>
        </div>
        <div class="slide">
            <div>
                <img src="https://github.com/john-smilga/javascript-basic-projects/blob/master/15-slider/final/person-1.jpeg?raw=true" class="person-img" alt=""/>
            <h4> susan doe</h4>
            <h1>4</h1>
            </div>
        </div>
    </div>

    <div class="btn-container">
        <button type="button" class="nextBtn">
            next
        </button>
        <button type="button" class="prevBtn">
            prev
        </button>
    </div>

    <!--javascript-->
    <script src="slider.js"></script>
</body>
</html>