body {
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
}
input   {
    border: 1px solid #5f9341;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 8px;
    height: 24px;
    padding: 18px;
}
button {
    text-align: center;
    padding: 20px;
    color: white;
    background-color: #5f9341;
    border: none;
}
ul{
    margin-top: 20px;
    list-style: none;
    padding: 0;
}
li {
    list-style: none;
    margin-top: 5px;
}
a {
    text-decoration: underline;
    color: #5f9341;
}
#delete-btn {
    background-color: #fff;
    color: #5f9341;
    border: 1px solid #5f9341;
    text-align: center;
}