<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
    <link rel="stylesheet" href="StyleReview.css"/>
</head>
<body>
    <main>
        <section class="container">
            <div class="title">
                <h2>our reviews</h2>
                <div class="underline"></div>
            </div>

            <!--review-->
            <article class="reviews">
                <div class="img-container">
                    <img src="prabhupada.jpeg" id="person-img" alt="image"/>
                </div>
                <h4 id="author"> sara jones</h4>
                <p id="job">Ux designer</p>
                <p id="info">
                    User experience (UX) in India is evolving rapidly, blending tradition with modern technology. Companies focus on accessibility, multilingual interfaces, and cultural nuances. Designers emphasize mobile-first strategies due to high smartphone usage. Usability testing considers diverse demographics. Innovation in fintech, e-commerce, and edtech drives UX growth, shaping digital interactions uniquely.
                </p>
                <!--prev next buttons-->
                <div class="button-container">
                    <button class="prev-btn">
                        <i class="fas fa-chevron-left"></i>     
                     </button>
                     <button class="next-btn"><i class="fas fa-chevron-right"></i> </button>
                </div>

                <!--random button-->
                <button class="random-btn">suprise me</button>
            </article>
        </section>
    </main>
    <!--javascript-->
    <script src="app.js"></script>
</body>
</html>